*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
}
/*home*/
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#B5BFB8),url(friend.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    position: relative;
    top: 13px;
    left:13px;
    height: 50px;   
    width: 60px;
    cursor: pointer; 
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 250px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Times New Roman', sans-serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

/*nav-bar*/
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    background: grey;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background:grey;
    text-align: center;
    position: fixed;
    right: 3px;
    top: 2px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
} 
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
    font-size: 44px;
   }

}
h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

/*gallary*/
#Gallary{
    width: 100%;
    height: 100%;
    padding: 70px 0;
    background: linear-gradient(beige, rgba(0,0,0,0.5));
}
.sevice-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-sevice{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: antiquewhite;
    position: relative;
}
.single-sevice img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.1),#B5BFB8);
    opacity: 0;
    transition: 1s;
}
.single-sevice:hover .overlay{
   opacity: 1;
}
@media screen and (max-width:770px){
    .single-sevice{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    #Gallary{
    width: 100%;
    height: 120%;
        padding: 45px 0;
    }
       
}

/*profile*/
#test{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#B5BFB8);
}
.test-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.test-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #B5BFB8;
    cursor: pointer;
    transition: transform .2s;
}
.test-col p{
    font-size: 14px;
    
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.test-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .test-col{
        flex-basis: 100%;
    }
}
#Profile {
    width: 100%;
    height: 80%;
    padding: 70px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), beige);
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 30px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-family: 'poppins', sans-serif;
}

.title-text h1 {
    font-size: 50px;
    color: dimgray;
    font-family: 'Times New Roman', sans-serif;

}
@media screen and (max-width:770px) {
#Profile {
    width: 100%;
    height: 65%;
}

.title-text h1 {
    font-size: 44px;
}

.title-text p {
    font-size: 20px;
} }
